# RPC
RPC_URL=

################################
# Keeper
################################
PRIVATE_KEY=


################################
# Deploy
################################
# Ethereum address receiving the fees (recipient of CoW order)
RECEIVER=

# ERC20 address of the buyToken in which you want to convert the fees into
TO_TOKEN=

# Module maintainer, only account able to execute the drip/approve/revoke on the Safe module
KEEPER=

# CoW Protocol settlement contract address (see https://github.com/cowprotocol/contracts/blob/main/networks.json)
SETTLEMENT=

# byte32 hex with the app-data value of the order. Contains the hashed content of the order's meta-data 
# Check here how to make your own value: https://github.com/cowprotocol/app-data
APP_DATA=

# Safe address (IMPORTANT: This safe must also be a whitelisted solver)
TARGET_SAFE=

# Minimum amount of TO_TOKEN (in atoms) to accept as the buyAmount of the orders (fees which drip less, won't bee extracted)
MIN_OUT=