# RPC (See https://chainlist.org or https://llamarpc.com/eth)
# Examples:
#   - mainnet: https://base.llamarpc.com or https://eth.llamarpc.com
#   - gnosis: https://1rpc.io/gnosis
#   - arbitrum: https://arb1.arbitrum.io/rpc
#   - base: https://base.llamarpc.com
#   - sepolia: https://sepolia.drpc.org
RPC_URL=wss://mainnet.gateway.tenderly.co

################################
# Deploy
################################
# Ethereum address receiving the fees (recipient of CoW order).
RECEIVER=

# ERC20 address of the buyToken in which you want to convert the fees into
# For example:
#   - sepolia:  0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
#   - mainnet:  0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
#   - base:     0x4200000000000000000000000000000000000006
#   - arbitrum: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1 
WRAPPED_NATIVE_TOKEN=

# Module maintainer, only account with permission to execute the drip/approve/revoke on the Safe module.
KEEPER=

# CoW Protocol settlement contract address (see https://github.com/cowprotocol/contracts/blob/main/networks.json)
SETTLEMENT=0x9008D19f58AAbD9eD0D60971565AA8510560ab41

# byte32 hex with the app-data value (part of the CoW's order struct). Contains the hashed content of the order's meta-data 
# Check here how to make your own value: https://explorer.cow.fi/appdata
APP_DATA=0xbcca8463f460f14bca0185afeeb75923ee4434612f41063d0171b1e743ffe84b

# Safe address (IMPORTANT: This safe must also be a whitelisted solver)
TARGET_SAFE=

# Minimum amount of WRAPPED_NATIVE_TOKEN (in atoms) to accept as the buyAmount of the orders (fees which drip less, won't be extracted)
MIN_OUT=


################################
# Contract verification
################################
ETHERSCAN_API_KEY=